# stats-api

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/nl/advidi/camel/model/: AbstractResponse.java  AvgClosePriceData.java  AvgClosePriceResponse.java  AvgPriceRequest.java  ClosePriceData.java  ClosePriceResponse.java  ErrorResponse.java  PriceRequest.java
src/main/java/nl/advidi/camel/rest/: FlowApi.java
src/main/java/nl/advidi/camel/utilities/: ConfigProperties.java  Utility.java
src/main/java/nl/advidi/rest/client/: StatsClient.java
src/main/java/nl/advidi/rest/service/: CSVReader.java  StatsService.java
src/main/java/nl/stats/camel/model/: AbstractResponse.java  AvgClosePriceData.java  AvgClosePriceResponse.java  AvgPriceRequest.java  ClosePriceData.java  ClosePriceResponse.java  ErrorResponse.java  PriceRequest.java
src/main/java/nl/stats/camel/rest/: FlowApi.java
src/main/java/nl/stats/camel/test/: Markov.java
src/main/java/nl/stats/camel/utilities/: ConfigProperties.java  Utility.java  UtilityStatic.java
src/main/java/nl/stats/rest/client/: StatsClient.java
src/main/java/nl/stats/rest/service/: CSVReader.java  CSVReaderStatic.java  MarkovService.java  StatsService.java
src/main/resources/OSGI-INF/blueprint/: camel.xml
test/: api.properties
test/soap/: averageClosePriceOverPeriod-soapui-project.xml  closePriceAt-soapui-project.xml
