Manifest-Version: 1.0
Bnd-LastModified: 1525285277809
Build-Jdk: 1.8.0_144
Built-By: Delikan
Bundle-Blueprint: OSGI-INF/blueprint/camel.xml
Bundle-Description: An OSGI-compliant Apache Camel server framework
Bundle-License: http://unlicense.org
Bundle-ManifestVersion: 2
Bundle-Name: stats-camel-api
Bundle-SymbolicName: nl.stats.camel.stats-camel-api
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.codehaus.jackson;version="1.9.2";uses:="org.codehaus
 .jackson.annotate,org.codehaus.jackson.format,org.codehaus.jackson.io,o
 rg.codehaus.jackson.sym,org.codehaus.jackson.type,org.codehaus.jackson.
 util",org.codehaus.jackson.annotate;version="1.9.2",org.codehaus.jackso
 n.format;version="1.9.2";uses:="org.codehaus.jackson",org.codehaus.jack
 son.impl;version="1.9.2";uses:="org.codehaus.jackson,org.codehaus.jacks
 on.format,org.codehaus.jackson.io,org.codehaus.jackson.sym,org.codehaus
 .jackson.util",org.codehaus.jackson.io;version="1.9.2";uses:="org.codeh
 aus.jackson,org.codehaus.jackson.util",org.codehaus.jackson.jaxrs;versi
 on="1.9.2";uses:="javax.ws.rs,javax.ws.rs.core,javax.ws.rs.ext,org.code
 haus.jackson,org.codehaus.jackson.map,org.codehaus.jackson.map.type",or
 g.codehaus.jackson.map;version="1.9.2";uses:="org.codehaus.jackson,org.
 codehaus.jackson.annotate,org.codehaus.jackson.format,org.codehaus.jack
 son.io,org.codehaus.jackson.map.annotate,org.codehaus.jackson.map.deser
 ,org.codehaus.jackson.map.introspect,org.codehaus.jackson.map.jsontype,
 org.codehaus.jackson.map.jsontype.impl,org.codehaus.jackson.map.ser,org
 .codehaus.jackson.map.type,org.codehaus.jackson.map.util,org.codehaus.j
 ackson.node,org.codehaus.jackson.schema,org.codehaus.jackson.type",org.
 codehaus.jackson.map.annotate;version="1.9.2";uses:="org.codehaus.jacks
 on.annotate,org.codehaus.jackson.map,org.codehaus.jackson.map.deser,org
 .codehaus.jackson.map.jsontype",org.codehaus.jackson.map.deser;version=
 "1.9.2";uses:="org.codehaus.jackson,org.codehaus.jackson.io,org.codehau
 s.jackson.map,org.codehaus.jackson.map.annotate,org.codehaus.jackson.ma
 p.deser.impl,org.codehaus.jackson.map.deser.std,org.codehaus.jackson.ma
 p.ext,org.codehaus.jackson.map.introspect,org.codehaus.jackson.map.type
 ,org.codehaus.jackson.map.util,org.codehaus.jackson.node,org.codehaus.j
 ackson.type,org.codehaus.jackson.util",org.codehaus.jackson.map.deser.i
 mpl;version="1.9.2";uses:="org.codehaus.jackson,org.codehaus.jackson.ma
 p,org.codehaus.jackson.map.deser,org.codehaus.jackson.map.introspect,or
 g.codehaus.jackson.map.util,org.codehaus.jackson.type,org.codehaus.jack
 son.util",org.codehaus.jackson.map.deser.std;version="1.9.2";uses:="org
 .codehaus.jackson,org.codehaus.jackson.map,org.codehaus.jackson.map.ann
 otate,org.codehaus.jackson.map.deser,org.codehaus.jackson.map.deser.imp
 l,org.codehaus.jackson.map.introspect,org.codehaus.jackson.map.type,org
 .codehaus.jackson.map.util,org.codehaus.jackson.type,org.codehaus.jacks
 on.util",org.codehaus.jackson.map.exc;version="1.9.2";uses:="org.codeha
 us.jackson,org.codehaus.jackson.map",org.codehaus.jackson.map.ext;uses:
 ="org.codehaus.jackson,org.codehaus.jackson.map,org.codehaus.jackson.ma
 p.deser.std,org.codehaus.jackson.map.ser.std,org.codehaus.jackson.map.u
 til,org.codehaus.jackson.type,org.w3c.dom";version="1.0.0",org.codehaus
 .jackson.map.introspect;version="1.9.2";uses:="org.codehaus.jackson.ann
 otate,org.codehaus.jackson.map,org.codehaus.jackson.map.annotate,org.co
 dehaus.jackson.map.jsontype,org.codehaus.jackson.map.jsontype.impl,org.
 codehaus.jackson.map.type,org.codehaus.jackson.map.util,org.codehaus.ja
 ckson.type",org.codehaus.jackson.map.jsontype;version="1.9.2";uses:="or
 g.codehaus.jackson.annotate,org.codehaus.jackson.map,org.codehaus.jacks
 on.map.introspect,org.codehaus.jackson.type",org.codehaus.jackson.map.j
 sontype.impl;version="1.9.2";uses:="org.codehaus.jackson,org.codehaus.j
 ackson.annotate,org.codehaus.jackson.map,org.codehaus.jackson.map.intro
 spect,org.codehaus.jackson.map.jsontype,org.codehaus.jackson.map.type,o
 rg.codehaus.jackson.type,org.codehaus.jackson.util",org.codehaus.jackso
 n.map.module;version="1.9.2";uses:="org.codehaus.jackson,org.codehaus.j
 ackson.map,org.codehaus.jackson.map.deser,org.codehaus.jackson.map.type
 ,org.codehaus.jackson.type",org.codehaus.jackson.map.ser;version="1.9.2
 ";uses:="org.codehaus.jackson,org.codehaus.jackson.io,org.codehaus.jack
 son.map,org.codehaus.jackson.map.annotate,org.codehaus.jackson.map.ext,
 org.codehaus.jackson.map.introspect,org.codehaus.jackson.map.ser.impl,o
 rg.codehaus.jackson.map.ser.std,org.codehaus.jackson.map.type,org.codeh
 aus.jackson.map.util,org.codehaus.jackson.schema,org.codehaus.jackson.t
 ype",org.codehaus.jackson.map.ser.impl;version="1.9.2";uses:="org.codeh
 aus.jackson,org.codehaus.jackson.map,org.codehaus.jackson.map.ser,org.c
 odehaus.jackson.map.ser.std,org.codehaus.jackson.type",org.codehaus.jac
 kson.map.ser.std;version="1.9.2";uses:="org.codehaus.jackson,org.codeha
 us.jackson.map,org.codehaus.jackson.map.annotate,org.codehaus.jackson.m
 ap.introspect,org.codehaus.jackson.map.ser,org.codehaus.jackson.map.ser
 .impl,org.codehaus.jackson.map.util,org.codehaus.jackson.node,org.codeh
 aus.jackson.schema,org.codehaus.jackson.type,org.codehaus.jackson.util"
 ,org.codehaus.jackson.map.type;version="1.9.2";uses:="org.codehaus.jack
 son,org.codehaus.jackson.map,org.codehaus.jackson.type",org.codehaus.ja
 ckson.map.util;version="1.9.2";uses:="org.codehaus.jackson,org.codehaus
 .jackson.io,org.codehaus.jackson.map,org.codehaus.jackson.map.introspec
 t,org.codehaus.jackson.map.type,org.codehaus.jackson.type",org.codehaus
 .jackson.node;version="1.9.2";uses:="org.codehaus.jackson,org.codehaus.
 jackson.impl,org.codehaus.jackson.map",org.codehaus.jackson.schema;vers
 ion="1.9.2";uses:="org.codehaus.jackson,org.codehaus.jackson.annotate,o
 rg.codehaus.jackson.map,org.codehaus.jackson.node",org.codehaus.jackson
 .sym;version="1.9.2",org.codehaus.jackson.type;version="1.9.2",org.code
 haus.jackson.util;version="1.9.2";uses:="org.codehaus.jackson,org.codeh
 aus.jackson.impl,org.codehaus.jackson.io",org.codehaus.jackson.xc;versi
 on="1.9.2";uses:="org.codehaus.jackson,org.codehaus.jackson.map,org.cod
 ehaus.jackson.map.annotate,org.codehaus.jackson.map.deser.std,org.codeh
 aus.jackson.map.introspect,org.codehaus.jackson.map.jsontype,org.codeha
 us.jackson.map.ser.std,org.codehaus.jackson.schema,org.codehaus.jackson
 .type,org.w3c.dom",org.codehaus.jettison;version="1.1";uses:="org.codeh
 aus.jettison.json,org.codehaus.jettison.util,org.w3c.dom",org.codehaus.
 jettison.badgerfish;version="1.1";uses:="org.codehaus.jettison,org.code
 haus.jettison.json",org.codehaus.jettison.json;version="1.1",org.codeha
 us.jettison.mapped;version="1.1";uses:="org.codehaus.jettison,org.codeh
 aus.jettison.json",org.codehaus.jettison.util;version="1.1",org.w3c.dom
 ;version="1.0.0",org.w3c.dom.css;uses:="org.w3c.dom,org.w3c.dom.stylesh
 eets,org.w3c.dom.views";version="1.0.0",org.w3c.dom.events;uses:="org.w
 3c.dom,org.w3c.dom.views";version="1.0.0",org.w3c.dom.ranges;uses:="org
 .w3c.dom";version="1.0.0",org.w3c.dom.stylesheets;uses:="org.w3c.dom";v
 ersion="1.0.0",org.w3c.dom.traversal;uses:="org.w3c.dom";version="1.0.0
 ",org.w3c.dom.views;version="1.0.0",javax.net.ssl;uses:="javax.net,java
 x.security.cert";version="1.0.0",com.fasterxml.jackson.databind;version
 ="2.8.10";uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson
 .core,com.fasterxml.jackson.core.filter,com.fasterxml.jackson.core.form
 at,com.fasterxml.jackson.core.io,com.fasterxml.jackson.core.type,com.fa
 sterxml.jackson.databind.annotation,com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,com.fasterxml.jackson.databind.des
 er.impl,com.fasterxml.jackson.databind.introspect,com.fasterxml.jackson
 .databind.jsonFormatVisitors,com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.
 jsontype.impl,com.fasterxml.jackson.databind.node,com.fasterxml.jackson
 .databind.ser,com.fasterxml.jackson.databind.ser.impl,com.fasterxml.jac
 kson.databind.type,com.fasterxml.jackson.databind.util",com.fasterxml.j
 ackson.databind.annotation;version="2.8.10";uses:="com.fasterxml.jackso
 n.annotation,com.fasterxml.jackson.databind,com.fasterxml.jackson.datab
 ind.deser,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson
 .databind.ser,com.fasterxml.jackson.databind.util",com.fasterxml.jackso
 n.databind.cfg;version="2.8.10";uses:="com.fasterxml.jackson.annotation
 ,com.fasterxml.jackson.core,com.fasterxml.jackson.core.type,com.fasterx
 ml.jackson.databind,com.fasterxml.jackson.databind.deser,com.fasterxml.
 jackson.databind.introspect,com.fasterxml.jackson.databind.jsontype,com
 .fasterxml.jackson.databind.ser,com.fasterxml.jackson.databind.type,com
 .fasterxml.jackson.databind.util",com.fasterxml.jackson.databind.deser;
 version="2.8.10";uses:="com.fasterxml.jackson.annotation,com.fasterxml.
 jackson.core,com.fasterxml.jackson.core.format,com.fasterxml.jackson.da
 tabind,com.fasterxml.jackson.databind.annotation,com.fasterxml.jackson.
 databind.cfg,com.fasterxml.jackson.databind.deser.impl,com.fasterxml.ja
 ckson.databind.deser.std,com.fasterxml.jackson.databind.introspect,com.
 fasterxml.jackson.databind.jsonFormatVisitors,com.fasterxml.jackson.dat
 abind.jsontype,com.fasterxml.jackson.databind.type,com.fasterxml.jackso
 n.databind.util",com.fasterxml.jackson.databind.deser.impl;version="2.8
 .10";uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core
 ,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.cfg,com.
 fasterxml.jackson.databind.deser,com.fasterxml.jackson.databind.deser.s
 td,com.fasterxml.jackson.databind.introspect,com.fasterxml.jackson.data
 bind.jsontype,com.fasterxml.jackson.databind.util",com.fasterxml.jackso
 n.databind.deser.std;version="2.8.10";uses:="com.fasterxml.jackson.anno
 tation,com.fasterxml.jackson.core,com.fasterxml.jackson.databind,com.fa
 sterxml.jackson.databind.annotation,com.fasterxml.jackson.databind.dese
 r,com.fasterxml.jackson.databind.deser.impl,com.fasterxml.jackson.datab
 ind.introspect,com.fasterxml.jackson.databind.jsontype,com.fasterxml.ja
 ckson.databind.type,com.fasterxml.jackson.databind.util",com.fasterxml.
 jackson.databind.exc;version="2.8.10";uses:="com.fasterxml.jackson.core
 ,com.fasterxml.jackson.databind",com.fasterxml.jackson.databind.ext;ver
 sion="2.8.10";uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.d
 atabind,com.fasterxml.jackson.databind.deser,com.fasterxml.jackson.data
 bind.deser.std,com.fasterxml.jackson.databind.introspect,com.fasterxml.
 jackson.databind.jsonFormatVisitors,com.fasterxml.jackson.databind.json
 type,com.fasterxml.jackson.databind.ser,com.fasterxml.jackson.databind.
 ser.std,org.w3c.dom",com.fasterxml.jackson.databind.introspect;version=
 "2.8.10";uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.
 core,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.anno
 tation,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.databin
 d.jsontype,com.fasterxml.jackson.databind.jsontype.impl,com.fasterxml.j
 ackson.databind.ser,com.fasterxml.jackson.databind.type,com.fasterxml.j
 ackson.databind.util",com.fasterxml.jackson.databind.jsonFormatVisitors
 ;version="2.8.10";uses:="com.fasterxml.jackson.annotation,com.fasterxml
 .jackson.core,com.fasterxml.jackson.databind",com.fasterxml.jackson.dat
 abind.jsonschema;version="2.8.10";uses:="com.fasterxml.jackson.annotati
 on,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.node",
 com.fasterxml.jackson.databind.jsontype;version="2.8.10";uses:="com.fas
 terxml.jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.jack
 son.databind,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.d
 atabind.introspect",com.fasterxml.jackson.databind.jsontype.impl;versio
 n="2.8.10";uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackso
 n.core,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.cf
 g,com.fasterxml.jackson.databind.introspect,com.fasterxml.jackson.datab
 ind.jsontype,com.fasterxml.jackson.databind.type,com.fasterxml.jackson.
 databind.util",com.fasterxml.jackson.databind.module;version="2.8.10";u
 ses:="com.fasterxml.jackson.core,com.fasterxml.jackson.databind,com.fas
 terxml.jackson.databind.deser,com.fasterxml.jackson.databind.jsontype,c
 om.fasterxml.jackson.databind.ser,com.fasterxml.jackson.databind.type",
 com.fasterxml.jackson.databind.node;version="2.8.10";uses:="com.fasterx
 ml.jackson.core,com.fasterxml.jackson.core.base,com.fasterxml.jackson.d
 atabind,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.d
 atabind.util",com.fasterxml.jackson.databind.ser;version="2.8.10";uses:
 ="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.faste
 rxml.jackson.core.io,com.fasterxml.jackson.databind,com.fasterxml.jacks
 on.databind.annotation,com.fasterxml.jackson.databind.cfg,com.fasterxml
 .jackson.databind.introspect,com.fasterxml.jackson.databind.jsonFormatV
 isitors,com.fasterxml.jackson.databind.jsonschema,com.fasterxml.jackson
 .databind.jsontype,com.fasterxml.jackson.databind.node,com.fasterxml.ja
 ckson.databind.ser.impl,com.fasterxml.jackson.databind.ser.std,com.fast
 erxml.jackson.databind.type,com.fasterxml.jackson.databind.util",com.fa
 sterxml.jackson.databind.ser.impl;version="2.8.10";uses:="com.fasterxml
 .jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.co
 re.io,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.ann
 otation,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.databi
 nd.introspect,com.fasterxml.jackson.databind.jsonFormatVisitors,com.fas
 terxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.node,co
 m.fasterxml.jackson.databind.ser,com.fasterxml.jackson.databind.ser.std
 ,com.fasterxml.jackson.databind.util",com.fasterxml.jackson.databind.se
 r.std;version="2.8.10";uses:="com.fasterxml.jackson.annotation,com.fast
 erxml.jackson.core,com.fasterxml.jackson.databind,com.fasterxml.jackson
 .databind.annotation,com.fasterxml.jackson.databind.introspect,com.fast
 erxml.jackson.databind.jsonFormatVisitors,com.fasterxml.jackson.databin
 d.jsonschema,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jack
 son.databind.node,com.fasterxml.jackson.databind.ser,com.fasterxml.jack
 son.databind.ser.impl,com.fasterxml.jackson.databind.type,com.fasterxml
 .jackson.databind.util",com.fasterxml.jackson.databind.type;version="2.
 8.10";uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.core.type
 ,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.jsontype
 ,com.fasterxml.jackson.databind.util",com.fasterxml.jackson.databind.ut
 il;version="2.8.10";uses:="com.fasterxml.jackson.annotation,com.fasterx
 ml.jackson.core,com.fasterxml.jackson.core.base,com.fasterxml.jackson.c
 ore.json,com.fasterxml.jackson.core.util,com.fasterxml.jackson.databind
 ,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.databind.intr
 ospect,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.da
 tabind.type",com.fasterxml.jackson.core;version="2.8.10";uses:="com.fas
 terxml.jackson.core.format,com.fasterxml.jackson.core.io,com.fasterxml.
 jackson.core.sym,com.fasterxml.jackson.core.type,com.fasterxml.jackson.
 core.util",com.fasterxml.jackson.core.base;version="2.8.10";uses:="com.
 fasterxml.jackson.core,com.fasterxml.jackson.core.io,com.fasterxml.jack
 son.core.json,com.fasterxml.jackson.core.util",com.fasterxml.jackson.co
 re.filter;version="2.8.10";uses:="com.fasterxml.jackson.core,com.faster
 xml.jackson.core.util",com.fasterxml.jackson.core.format;version="2.8.1
 0";uses:="com.fasterxml.jackson.core",com.fasterxml.jackson.core.io;ver
 sion="2.8.10";uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.c
 ore.util",com.fasterxml.jackson.core.json;version="2.8.10";uses:="com.f
 asterxml.jackson.core,com.fasterxml.jackson.core.base,com.fasterxml.jac
 kson.core.format,com.fasterxml.jackson.core.io,com.fasterxml.jackson.co
 re.sym",com.fasterxml.jackson.core.sym;version="2.8.10",com.fasterxml.j
 ackson.core.type;version="2.8.10",com.fasterxml.jackson.core.util;versi
 on="2.8.10";uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.cor
 e.io",com.fasterxml.jackson.annotation;version="2.8.10",com.fasterxml.j
 ackson.jaxrs.annotation;version="2.9.2";uses:="com.fasterxml.jackson.an
 notation,com.fasterxml.jackson.databind",com.fasterxml.jackson.jaxrs.ba
 se;version="2.9.2";uses:="com.fasterxml.jackson.core,com.fasterxml.jack
 son.databind,com.fasterxml.jackson.jaxrs.cfg,com.fasterxml.jackson.jaxr
 s.util,javax.ws.rs.core,javax.ws.rs.ext",com.fasterxml.jackson.jaxrs.ba
 se.nocontent;version="2.9.2";uses:="com.fasterxml.jackson.jaxrs.base",c
 om.fasterxml.jackson.jaxrs.cfg;version="2.9.2";uses:="com.fasterxml.jac
 kson.core,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind
 .cfg,javax.ws.rs.core",com.fasterxml.jackson.jaxrs.json;version="2.9.2"
 ;uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.databind,com.f
 asterxml.jackson.databind.cfg,com.fasterxml.jackson.jaxrs.base,com.fast
 erxml.jackson.jaxrs.cfg,com.fasterxml.jackson.jaxrs.json.annotation,jav
 ax.ws.rs,javax.ws.rs.core,javax.ws.rs.ext",com.fasterxml.jackson.jaxrs.
 json.annotation;version="2.9.2";uses:="com.fasterxml.jackson.annotation
 ,com.fasterxml.jackson.databind",com.fasterxml.jackson.jaxrs.util;versi
 on="2.9.2";uses:="com.fasterxml.jackson.databind,com.fasterxml.jackson.
 databind.introspect",com.sun.jersey.core.impl.provider.entity;version="
 1.17.1";uses:="com.sun.jersey.core.provider,com.sun.jersey.core.provide
 r.jaxb,com.sun.jersey.spi,com.sun.jersey.spi.inject,javax.ws.rs,javax.w
 s.rs.core,javax.ws.rs.ext,org.w3c.dom",com.sun.jersey.core.impl.provide
 r.header;version="1.17.1";uses:="com.sun.jersey.core.header,com.sun.jer
 sey.core.header.reader,com.sun.jersey.spi,javax.ws.rs.core",com.sun.jer
 sey.core.impl.provider.xml;version="1.17.1";uses:="com.sun.jersey.core.
 spi.component,com.sun.jersey.core.util,com.sun.jersey.spi.inject,javax.
 ws.rs.core",com.sun.jersey.api.client;version="1.17.1";uses:="com.sun.j
 ersey.api.client.async,com.sun.jersey.api.client.config,com.sun.jersey.
 api.client.filter,com.sun.jersey.client.impl,com.sun.jersey.client.prox
 y,com.sun.jersey.core.header,com.sun.jersey.core.spi.component.ioc,com.
 sun.jersey.spi,javax.ws.rs.core,javax.ws.rs.ext",com.sun.jersey.api.cli
 ent.async;version="1.17.1";uses:="com.sun.jersey.api.client",com.sun.je
 rsey.api.client.config;version="1.17.1";uses:="com.sun.jersey.core.util
 ",com.sun.jersey.api.client.filter;version="1.17.1";uses:="com.sun.jers
 ey.api.client",com.sun.jersey.spi.inject;version="1.17.1";uses:="com.su
 n.jersey.core.spi.component",com.sun.jersey.core.util;version="1.17.1";
 uses:="javax.ws.rs.core",com.sun.jersey.api.json;version="1.17.1";uses:
 ="org.codehaus.jackson,org.codehaus.jackson.map",com.sun.jersey.core.sp
 i.component;version="1.17.1";uses:="com.sun.jersey.core.spi.factory,com
 .sun.jersey.spi.inject",com.sun.jersey.core.spi.component.ioc;version="
 1.17.1";uses:="com.sun.jersey.core.spi.component,com.sun.jersey.spi.inj
 ect",org.apache.http;uses:="org.apache.http.params,org.apache.http.prot
 ocol,org.apache.http.util";version="1.0.0",org.apache.http.annotation;v
 ersion="1.0.0",org.apache.http.auth;uses:="org.apache.http,org.apache.h
 ttp.config,org.apache.http.params,org.apache.http.protocol";version="1.
 0.0",org.apache.http.auth.params;uses:="org.apache.http.params";version
 ="1.0.0",org.apache.http.client;uses:="org.apache.http,org.apache.http.
 auth,org.apache.http.client.methods,org.apache.http.conn,org.apache.htt
 p.conn.routing,org.apache.http.cookie,org.apache.http.params,org.apache
 .http.protocol";version="1.0.0",org.apache.http.client.config;uses:="or
 g.apache.http";version="1.0.0",org.apache.http.client.entity;uses:="org
 .apache.http,org.apache.http.entity";version="1.0.0",org.apache.http.cl
 ient.methods;uses:="org.apache.http,org.apache.http.client.config,org.a
 pache.http.concurrent,org.apache.http.conn,org.apache.http.message,org.
 apache.http.params";version="1.0.0",org.apache.http.client.params;uses:
 ="org.apache.http,org.apache.http.auth.params,org.apache.http.client.co
 nfig,org.apache.http.conn.params,org.apache.http.cookie.params,org.apac
 he.http.params";version="1.0.0",org.apache.http.client.protocol;uses:="
 org.apache.http,org.apache.http.auth,org.apache.http.client,org.apache.
 http.client.config,org.apache.http.client.entity,org.apache.http.config
 ,org.apache.http.conn.routing,org.apache.http.cookie,org.apache.http.pr
 otocol";version="1.0.0",org.apache.http.client.utils;uses:="org.apache.
 http,org.apache.http.client,org.apache.http.client.methods,org.apache.h
 ttp.conn.routing,org.apache.http.util";version="1.0.0",org.apache.http.
 concurrent;version="1.0.0",org.apache.http.config;version="1.0.0",org.a
 pache.http.conn;uses:="javax.net.ssl,org.apache.http,org.apache.http.co
 ncurrent,org.apache.http.config,org.apache.http.conn.routing,org.apache
 .http.conn.scheme,org.apache.http.entity,org.apache.http.params,org.apa
 che.http.protocol";version="1.0.0",org.apache.http.conn.params;uses:="o
 rg.apache.http,org.apache.http.conn.routing,org.apache.http.params";ver
 sion="1.0.0",org.apache.http.conn.routing;uses:="org.apache.http,org.ap
 ache.http.protocol";version="1.0.0",org.apache.http.conn.scheme;uses:="
 org.apache.http,org.apache.http.conn,org.apache.http.params";version="1
 .0.0",org.apache.http.conn.socket;uses:="org.apache.http,org.apache.htt
 p.protocol";version="1.0.0",org.apache.http.conn.ssl;uses:="javax.net.s
 sl,org.apache.http,org.apache.http.conn,org.apache.http.conn.scheme,org
 .apache.http.conn.socket,org.apache.http.conn.util,org.apache.http.para
 ms,org.apache.http.protocol,org.apache.http.ssl";version="1.0.0",org.ap
 ache.http.conn.util;version="1.0.0",org.apache.http.cookie;uses:="org.a
 pache.http,org.apache.http.config,org.apache.http.params,org.apache.htt
 p.protocol";version="1.0.0",org.apache.http.cookie.params;uses:="org.ap
 ache.http.params";version="1.0.0",org.apache.http.entity;uses:="org.apa
 che.http";version="1.0.0",org.apache.http.impl;uses:="org.apache.http,o
 rg.apache.http.config,org.apache.http.entity,org.apache.http.impl.entit
 y,org.apache.http.io,org.apache.http.params,org.apache.http.protocol";v
 ersion="1.0.0",org.apache.http.impl.auth;uses:="org.apache.commons.logg
 ing,org.apache.http,org.apache.http.auth,org.apache.http.client,org.apa
 che.http.params,org.apache.http.protocol,org.apache.http.util";version=
 "1.0.0",org.apache.http.impl.bootstrap;uses:="javax.net,javax.net.ssl,o
 rg.apache.http,org.apache.http.config,org.apache.http.impl,org.apache.h
 ttp.protocol";version="1.0.0",org.apache.http.impl.client;uses:="javax.
 net.ssl,org.apache.commons.logging,org.apache.http,org.apache.http.auth
 ,org.apache.http.client,org.apache.http.client.config,org.apache.http.c
 lient.entity,org.apache.http.client.methods,org.apache.http.concurrent,
 org.apache.http.config,org.apache.http.conn,org.apache.http.conn.routin
 g,org.apache.http.conn.socket,org.apache.http.conn.ssl,org.apache.http.
 conn.util,org.apache.http.cookie,org.apache.http.impl.auth,org.apache.h
 ttp.impl.execchain,org.apache.http.message,org.apache.http.params,org.a
 pache.http.pool,org.apache.http.protocol";version="1.0.0",org.apache.ht
 tp.impl.conn;uses:="javax.net.ssl,org.apache.commons.logging,org.apache
 .http,org.apache.http.config,org.apache.http.conn,org.apache.http.conn.
 routing,org.apache.http.conn.scheme,org.apache.http.conn.socket,org.apa
 che.http.entity,org.apache.http.impl,org.apache.http.impl.io,org.apache
 .http.io,org.apache.http.message,org.apache.http.params,org.apache.http
 .pool,org.apache.http.protocol,org.apache.http.util";version="1.0.0",or
 g.apache.http.impl.conn.tsccm;uses:="org.apache.http.conn,org.apache.ht
 tp.conn.params,org.apache.http.conn.routing,org.apache.http.conn.scheme
 ,org.apache.http.impl.conn,org.apache.http.params";version="1.0.0",org.
 apache.http.impl.cookie;uses:="org.apache.http,org.apache.http.conn.uti
 l,org.apache.http.cookie,org.apache.http.message,org.apache.http.params
 ,org.apache.http.protocol,org.apache.http.util";version="1.0.0",org.apa
 che.http.impl.entity;uses:="org.apache.http,org.apache.http.entity,org.
 apache.http.io";version="1.0.0",org.apache.http.impl.execchain;uses:="o
 rg.apache.http,org.apache.http.client,org.apache.http.client.methods,or
 g.apache.http.client.protocol,org.apache.http.conn,org.apache.http.conn
 .routing,org.apache.http.protocol";version="1.0.0",org.apache.http.impl
 .io;uses:="org.apache.http,org.apache.http.config,org.apache.http.io,or
 g.apache.http.message,org.apache.http.params,org.apache.http.util";vers
 ion="1.0.0",org.apache.http.impl.pool;uses:="javax.net,javax.net.ssl,or
 g.apache.http,org.apache.http.config,org.apache.http.params,org.apache.
 http.pool";version="1.0.0",org.apache.http.io;uses:="org.apache.http,or
 g.apache.http.config,org.apache.http.util";version="1.0.0",org.apache.h
 ttp.message;uses:="org.apache.http,org.apache.http.params,org.apache.ht
 tp.util";version="1.0.0",org.apache.http.params;uses:="org.apache.http,
 org.apache.http.config";version="1.0.0",org.apache.http.pool;uses:="org
 .apache.http.concurrent";version="1.0.0",org.apache.http.protocol;uses:
 ="org.apache.http,org.apache.http.params";version="1.0.0",org.apache.ht
 tp.ssl;uses:="javax.net.ssl";version="1.0.0",org.apache.http.util;uses:
 ="org.apache.http";version="1.0.0",org.apache.commons.logging;version="
 1.2",org.apache.commons.logging.impl;version="1.2";uses:="org.apache.co
 mmons.logging",com.sun.jersey.spi;version="1.17.1";uses:="javax.ws.rs.c
 ore,javax.ws.rs.ext",com.sun.jersey.spi.service;version="1.17.1",com.su
 n.jersey.core.spi.factory;version="1.17.1";uses:="com.sun.jersey.core.h
 eader,com.sun.jersey.core.spi.component,com.sun.jersey.spi,com.sun.jers
 ey.spi.inject,javax.ws.rs.core,javax.ws.rs.ext",com.sun.jersey.client.i
 mpl;version="1.17.1";uses:="com.sun.jersey.api.client,javax.ws.rs.core"
 ,com.sun.jersey.client.impl.async;version="1.17.1";uses:="com.sun.jerse
 y.api.client,com.sun.jersey.api.client.async",com.sun.jersey.client.pro
 xy;version="1.17.1";uses:="com.sun.jersey.api.client,com.sun.jersey.api
 .client.async",com.sun.jersey.client.urlconnection;version="1.17.1";use
 s:="com.sun.jersey.api.client,javax.net.ssl",com.sun.jersey.core.reflec
 tion;version="1.17.1",com.sun.jersey.core.header;version="1.17.1";uses:
 ="com.sun.jersey.core.header.reader,com.sun.jersey.core.util,javax.ws.r
 s,javax.ws.rs.core",com.sun.jersey.core.header.reader;version="1.17.1";
 uses:="com.sun.jersey.core.header,javax.ws.rs.core",com.sun.jersey.json
 .impl.provider.entity;version="1.17.1";uses:="com.sun.jersey.api.json,c
 om.sun.jersey.core.provider,com.sun.jersey.core.provider.jaxb,com.sun.j
 ersey.core.util,javax.ws.rs,javax.ws.rs.core,javax.ws.rs.ext,org.codeha
 us.jettison.json",com.sun.jersey.core.provider;version="1.17.1";uses:="
 javax.ws.rs.core,javax.ws.rs.ext",com.sun.jersey.core.provider.jaxb;ver
 sion="1.17.1";uses:="com.sun.jersey.core.provider,com.sun.jersey.core.u
 til,javax.ws.rs,javax.ws.rs.core,javax.ws.rs.ext",com.sun.jersey.multip
 art;version="1.17.1";uses:="com.sun.jersey.core.header,javax.ws.rs.core
 ,javax.ws.rs.ext",com.sun.jersey.multipart.file;version="1.17.1";uses:=
 "com.sun.jersey.core.header,com.sun.jersey.multipart,javax.ws.rs.core",
 com.sun.jersey.multipart.impl;version="1.17.1";uses:="com.sun.jersey.co
 re.spi.component,com.sun.jersey.multipart,com.sun.jersey.spi,com.sun.je
 rsey.spi.inject,javax.ws.rs,javax.ws.rs.core,javax.ws.rs.ext",org.json;
 version="20171018.0.0",javax.xml.bind.JAXBContext;version="1.0.0"
Import-Package: io.swagger.annotations;version="[1.5,2)",javax.ws.rs;ver
 sion="[2.0,3)",javax.ws.rs.core;version="[2.0,3)",javax.ws.rs.ext;versi
 on="[2.0,3)",org.osgi.service.blueprint;version="[1.0.0,2.0.0)",org.apa
 che.http,org.apache.http.auth,org.apache.http.auth.params,org.apache.ht
 tp.client,org.apache.http.client.config,org.apache.http.client.entity,o
 rg.apache.http.client.methods,org.apache.http.client.params,org.apache.
 http.client.protocol,org.apache.http.client.utils,org.apache.http.concu
 rrent,org.apache.http.config,org.apache.http.conn,org.apache.http.conn.
 params,org.apache.http.conn.routing,org.apache.http.conn.scheme,org.apa
 che.http.conn.socket,org.apache.http.conn.ssl,org.apache.http.conn.util
 ,org.apache.http.cookie,org.apache.http.cookie.params,org.apache.http.e
 ntity,org.apache.http.impl,org.apache.http.impl.auth,org.apache.http.im
 pl.client,org.apache.http.impl.conn,org.apache.http.impl.cookie,org.apa
 che.http.impl.entity,org.apache.http.impl.execchain,org.apache.http.imp
 l.io,org.apache.http.io,org.apache.http.message,org.apache.http.params,
 org.apache.http.pool,org.apache.http.protocol,org.apache.http.ssl,org.a
 pache.http.util,javax.naming,javax.naming.directory,javax.naming.ldap,o
 rg.apache.commons.logging;version="[1.2,2)",org.apache.commons.logging.
 impl;version="[1.2,2)",javax.net.ssl,javax.net,javax.security.auth.x500
 ,javax.security.cert
Karaf-Info: Camel;stats-camel-api=1.0.0-SNAPSHOT
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.3.0.201609221906
