Manifest-Version: 1.0
Bnd-LastModified: 1525946512529
Build-Jdk: 1.8.0_144
Built-By: Delikan
Bundle-Blueprint: OSGI-INF/blueprint/camel.xml
Bundle-Description: An OSGI-compliant Apache Camel server framework
Bundle-License: http://unlicense.org
Bundle-ManifestVersion: 2
Bundle-Name: stats-camel-api
Bundle-SymbolicName: nl.stats.camel.stats-camel-api
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.w3c.dom;version="1.0.0",org.w3c.dom.css;uses:="org.w
 3c.dom,org.w3c.dom.stylesheets,org.w3c.dom.views";version="1.0.0",org.w
 3c.dom.events;uses:="org.w3c.dom,org.w3c.dom.views";version="1.0.0",org
 .w3c.dom.ranges;uses:="org.w3c.dom";version="1.0.0",org.w3c.dom.stylesh
 eets;uses:="org.w3c.dom";version="1.0.0",org.w3c.dom.traversal;uses:="o
 rg.w3c.dom";version="1.0.0",org.w3c.dom.views;version="1.0.0",com.faste
 rxml.jackson.annotation;version="2.8.0",com.fasterxml.jackson.core;vers
 ion="2.8.10";uses:="com.fasterxml.jackson.core.format,com.fasterxml.jac
 kson.core.io,com.fasterxml.jackson.core.sym,com.fasterxml.jackson.core.
 type,com.fasterxml.jackson.core.util",com.fasterxml.jackson.core.base;v
 ersion="2.8.10";uses:="com.fasterxml.jackson.core,com.fasterxml.jackson
 .core.io,com.fasterxml.jackson.core.json,com.fasterxml.jackson.core.uti
 l",com.fasterxml.jackson.core.filter;version="2.8.10";uses:="com.faster
 xml.jackson.core,com.fasterxml.jackson.core.util",com.fasterxml.jackson
 .core.format;version="2.8.10";uses:="com.fasterxml.jackson.core",com.fa
 sterxml.jackson.core.io;version="2.8.10";uses:="com.fasterxml.jackson.c
 ore,com.fasterxml.jackson.core.util",com.fasterxml.jackson.core.json;ve
 rsion="2.8.10";uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.
 core.base,com.fasterxml.jackson.core.format,com.fasterxml.jackson.core.
 io,com.fasterxml.jackson.core.sym",com.fasterxml.jackson.core.sym;versi
 on="2.8.10",com.fasterxml.jackson.core.type;version="2.8.10",com.faster
 xml.jackson.core.util;version="2.8.10";uses:="com.fasterxml.jackson.cor
 e,com.fasterxml.jackson.core.io",com.fasterxml.jackson.databind;version
 ="2.8.10";uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson
 .core,com.fasterxml.jackson.core.filter,com.fasterxml.jackson.core.form
 at,com.fasterxml.jackson.core.io,com.fasterxml.jackson.core.type,com.fa
 sterxml.jackson.databind.annotation,com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,com.fasterxml.jackson.databind.des
 er.impl,com.fasterxml.jackson.databind.introspect,com.fasterxml.jackson
 .databind.jsonFormatVisitors,com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.
 jsontype.impl,com.fasterxml.jackson.databind.node,com.fasterxml.jackson
 .databind.ser,com.fasterxml.jackson.databind.ser.impl,com.fasterxml.jac
 kson.databind.type,com.fasterxml.jackson.databind.util",com.fasterxml.j
 ackson.databind.annotation;version="2.8.10";uses:="com.fasterxml.jackso
 n.annotation,com.fasterxml.jackson.databind,com.fasterxml.jackson.datab
 ind.deser,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson
 .databind.ser,com.fasterxml.jackson.databind.util",com.fasterxml.jackso
 n.databind.cfg;version="2.8.10";uses:="com.fasterxml.jackson.annotation
 ,com.fasterxml.jackson.core,com.fasterxml.jackson.core.type,com.fasterx
 ml.jackson.databind,com.fasterxml.jackson.databind.deser,com.fasterxml.
 jackson.databind.introspect,com.fasterxml.jackson.databind.jsontype,com
 .fasterxml.jackson.databind.ser,com.fasterxml.jackson.databind.type,com
 .fasterxml.jackson.databind.util",com.fasterxml.jackson.databind.deser;
 version="2.8.10";uses:="com.fasterxml.jackson.annotation,com.fasterxml.
 jackson.core,com.fasterxml.jackson.core.format,com.fasterxml.jackson.da
 tabind,com.fasterxml.jackson.databind.annotation,com.fasterxml.jackson.
 databind.cfg,com.fasterxml.jackson.databind.deser.impl,com.fasterxml.ja
 ckson.databind.deser.std,com.fasterxml.jackson.databind.introspect,com.
 fasterxml.jackson.databind.jsonFormatVisitors,com.fasterxml.jackson.dat
 abind.jsontype,com.fasterxml.jackson.databind.type,com.fasterxml.jackso
 n.databind.util",com.fasterxml.jackson.databind.deser.impl;version="2.8
 .10";uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core
 ,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.cfg,com.
 fasterxml.jackson.databind.deser,com.fasterxml.jackson.databind.deser.s
 td,com.fasterxml.jackson.databind.introspect,com.fasterxml.jackson.data
 bind.jsontype,com.fasterxml.jackson.databind.util",com.fasterxml.jackso
 n.databind.deser.std;version="2.8.10";uses:="com.fasterxml.jackson.anno
 tation,com.fasterxml.jackson.core,com.fasterxml.jackson.databind,com.fa
 sterxml.jackson.databind.annotation,com.fasterxml.jackson.databind.dese
 r,com.fasterxml.jackson.databind.deser.impl,com.fasterxml.jackson.datab
 ind.introspect,com.fasterxml.jackson.databind.jsontype,com.fasterxml.ja
 ckson.databind.type,com.fasterxml.jackson.databind.util",com.fasterxml.
 jackson.databind.exc;version="2.8.10";uses:="com.fasterxml.jackson.core
 ,com.fasterxml.jackson.databind",com.fasterxml.jackson.databind.ext;ver
 sion="2.8.10";uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.d
 atabind,com.fasterxml.jackson.databind.deser,com.fasterxml.jackson.data
 bind.deser.std,com.fasterxml.jackson.databind.introspect,com.fasterxml.
 jackson.databind.jsonFormatVisitors,com.fasterxml.jackson.databind.json
 type,com.fasterxml.jackson.databind.ser,com.fasterxml.jackson.databind.
 ser.std,org.w3c.dom",com.fasterxml.jackson.databind.introspect;version=
 "2.8.10";uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.
 core,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.anno
 tation,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.databin
 d.jsontype,com.fasterxml.jackson.databind.jsontype.impl,com.fasterxml.j
 ackson.databind.ser,com.fasterxml.jackson.databind.type,com.fasterxml.j
 ackson.databind.util",com.fasterxml.jackson.databind.jsonFormatVisitors
 ;version="2.8.10";uses:="com.fasterxml.jackson.annotation,com.fasterxml
 .jackson.core,com.fasterxml.jackson.databind",com.fasterxml.jackson.dat
 abind.jsonschema;version="2.8.10";uses:="com.fasterxml.jackson.annotati
 on,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.node",
 com.fasterxml.jackson.databind.jsontype;version="2.8.10";uses:="com.fas
 terxml.jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.jack
 son.databind,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.d
 atabind.introspect",com.fasterxml.jackson.databind.jsontype.impl;versio
 n="2.8.10";uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackso
 n.core,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.cf
 g,com.fasterxml.jackson.databind.introspect,com.fasterxml.jackson.datab
 ind.jsontype,com.fasterxml.jackson.databind.type,com.fasterxml.jackson.
 databind.util",com.fasterxml.jackson.databind.module;version="2.8.10";u
 ses:="com.fasterxml.jackson.core,com.fasterxml.jackson.databind,com.fas
 terxml.jackson.databind.deser,com.fasterxml.jackson.databind.jsontype,c
 om.fasterxml.jackson.databind.ser,com.fasterxml.jackson.databind.type",
 com.fasterxml.jackson.databind.node;version="2.8.10";uses:="com.fasterx
 ml.jackson.core,com.fasterxml.jackson.core.base,com.fasterxml.jackson.d
 atabind,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.d
 atabind.util",com.fasterxml.jackson.databind.ser;version="2.8.10";uses:
 ="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.faste
 rxml.jackson.core.io,com.fasterxml.jackson.databind,com.fasterxml.jacks
 on.databind.annotation,com.fasterxml.jackson.databind.cfg,com.fasterxml
 .jackson.databind.introspect,com.fasterxml.jackson.databind.jsonFormatV
 isitors,com.fasterxml.jackson.databind.jsonschema,com.fasterxml.jackson
 .databind.jsontype,com.fasterxml.jackson.databind.node,com.fasterxml.ja
 ckson.databind.ser.impl,com.fasterxml.jackson.databind.ser.std,com.fast
 erxml.jackson.databind.type,com.fasterxml.jackson.databind.util",com.fa
 sterxml.jackson.databind.ser.impl;version="2.8.10";uses:="com.fasterxml
 .jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.co
 re.io,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.ann
 otation,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.databi
 nd.introspect,com.fasterxml.jackson.databind.jsonFormatVisitors,com.fas
 terxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.node,co
 m.fasterxml.jackson.databind.ser,com.fasterxml.jackson.databind.ser.std
 ,com.fasterxml.jackson.databind.util",com.fasterxml.jackson.databind.se
 r.std;version="2.8.10";uses:="com.fasterxml.jackson.annotation,com.fast
 erxml.jackson.core,com.fasterxml.jackson.databind,com.fasterxml.jackson
 .databind.annotation,com.fasterxml.jackson.databind.introspect,com.fast
 erxml.jackson.databind.jsonFormatVisitors,com.fasterxml.jackson.databin
 d.jsonschema,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jack
 son.databind.node,com.fasterxml.jackson.databind.ser,com.fasterxml.jack
 son.databind.ser.impl,com.fasterxml.jackson.databind.type,com.fasterxml
 .jackson.databind.util",com.fasterxml.jackson.databind.type;version="2.
 8.10";uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.core.type
 ,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.jsontype
 ,com.fasterxml.jackson.databind.util",com.fasterxml.jackson.databind.ut
 il;version="2.8.10";uses:="com.fasterxml.jackson.annotation,com.fasterx
 ml.jackson.core,com.fasterxml.jackson.core.base,com.fasterxml.jackson.c
 ore.json,com.fasterxml.jackson.core.util,com.fasterxml.jackson.databind
 ,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.databind.intr
 ospect,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.da
 tabind.type",com.fasterxml.jackson.jaxrs.annotation;version="2.9.2";use
 s:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.databind",co
 m.fasterxml.jackson.jaxrs.base;version="2.9.2";uses:="com.fasterxml.jac
 kson.core,com.fasterxml.jackson.databind,com.fasterxml.jackson.jaxrs.cf
 g,com.fasterxml.jackson.jaxrs.util,javax.ws.rs.core,javax.ws.rs.ext",co
 m.fasterxml.jackson.jaxrs.base.nocontent;version="2.9.2";uses:="com.fas
 terxml.jackson.jaxrs.base",com.fasterxml.jackson.jaxrs.cfg;version="2.9
 .2";uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.databind,co
 m.fasterxml.jackson.databind.cfg,javax.ws.rs.core",com.fasterxml.jackso
 n.jaxrs.json;version="2.9.2";uses:="com.fasterxml.jackson.core,com.fast
 erxml.jackson.databind,com.fasterxml.jackson.databind.cfg,com.fasterxml
 .jackson.jaxrs.base,com.fasterxml.jackson.jaxrs.cfg,com.fasterxml.jacks
 on.jaxrs.json.annotation,javax.ws.rs,javax.ws.rs.core,javax.ws.rs.ext",
 com.fasterxml.jackson.jaxrs.json.annotation;version="2.9.2";uses:="com.
 fasterxml.jackson.annotation,com.fasterxml.jackson.databind",com.faster
 xml.jackson.jaxrs.util;version="2.9.2";uses:="com.fasterxml.jackson.dat
 abind,com.fasterxml.jackson.databind.introspect",com.fasterxml.jackson.
 module.jaxb;version="2.8.10";uses:="com.fasterxml.jackson.annotation,co
 m.fasterxml.jackson.core,com.fasterxml.jackson.databind,com.fasterxml.j
 ackson.databind.cfg,com.fasterxml.jackson.databind.introspect,com.faste
 rxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.type,com.
 fasterxml.jackson.databind.util",com.fasterxml.jackson.module.jaxb.dese
 r;version="2.8.10";uses:="com.fasterxml.jackson.core,com.fasterxml.jack
 son.databind,com.fasterxml.jackson.databind.deser.std,org.w3c.dom",com.
 fasterxml.jackson.module.jaxb.ser;version="2.8.10";uses:="com.fasterxml
 .jackson.core,com.fasterxml.jackson.databind,com.fasterxml.jackson.data
 bind.jsonFormatVisitors,com.fasterxml.jackson.databind.ser.std,org.w3c.
 dom",com.fasterxml.jackson.module.jsonSchema;version="2.4.1";uses:="com
 .fasterxml.jackson.annotation,com.fasterxml.jackson.databind,com.faster
 xml.jackson.databind.annotation,com.fasterxml.jackson.databind.jsonForm
 atVisitors,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackso
 n.module.jsonSchema.factories,com.fasterxml.jackson.module.jsonSchema.t
 ypes",com.fasterxml.jackson.module.jsonSchema.annotation;version="2.4.1
 ",com.fasterxml.jackson.module.jsonSchema.customProperties;version="2.4
 .1";uses:="com.fasterxml.jackson.databind,com.fasterxml.jackson.databin
 d.jsonFormatVisitors,com.fasterxml.jackson.module.jsonSchema.factories"
 ,com.fasterxml.jackson.module.jsonSchema.factories;version="2.4.1";uses
 :="com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.jsonFo
 rmatVisitors,com.fasterxml.jackson.module.jsonSchema,com.fasterxml.jack
 son.module.jsonSchema.types",com.fasterxml.jackson.module.jsonSchema.ty
 pes;version="2.4.1";uses:="com.fasterxml.jackson.annotation,com.fasterx
 ml.jackson.core,com.fasterxml.jackson.databind,com.fasterxml.jackson.da
 tabind.annotation,com.fasterxml.jackson.databind.jsonFormatVisitors,com
 .fasterxml.jackson.module.jsonSchema",com.fasterxml.jackson.module.scal
 a;version="2.4.1";uses:="com.fasterxml.jackson.core,com.fasterxml.jacks
 on.core.type,com.fasterxml.jackson.databind,com.fasterxml.jackson.datab
 ind.deser,com.fasterxml.jackson.databind.ser,com.fasterxml.jackson.data
 bind.type,com.fasterxml.jackson.module.scala.deser,com.fasterxml.jackso
 n.module.scala.introspect,com.fasterxml.jackson.module.scala.ser",com.f
 asterxml.jackson.module.scala.deser;version="2.4.1";uses:="com.fasterxm
 l.jackson.core,com.fasterxml.jackson.core.type,com.fasterxml.jackson.da
 tabind,com.fasterxml.jackson.databind.deser,com.fasterxml.jackson.datab
 ind.deser.std,com.fasterxml.jackson.databind.introspect,com.fasterxml.j
 ackson.databind.jsontype,com.fasterxml.jackson.databind.type,com.faster
 xml.jackson.module.scala,com.fasterxml.jackson.module.scala.modifiers,c
 om.fasterxml.jackson.module.scala.util",com.fasterxml.jackson.module.sc
 ala.experimental;version="2.4.1";uses:="com.fasterxml.jackson.annotatio
 n,com.fasterxml.jackson.core,com.fasterxml.jackson.databind,com.fasterx
 ml.jackson.databind.annotation,com.fasterxml.jackson.databind.cfg,com.f
 asterxml.jackson.databind.introspect,com.fasterxml.jackson.databind.jso
 nFormatVisitors,com.fasterxml.jackson.databind.jsonschema,com.fasterxml
 .jackson.databind.jsontype,com.fasterxml.jackson.databind.util,com.fast
 erxml.jackson.module.scala",com.fasterxml.jackson.module.scala.introspe
 ct;version="2.4.1";uses:="com.fasterxml.jackson.databind,com.fasterxml.
 jackson.databind.cfg,com.fasterxml.jackson.databind.introspect,com.fast
 erxml.jackson.module.scala",com.fasterxml.jackson.module.scala.modifier
 s;version="2.4.1";uses:="com.fasterxml.jackson.databind,com.fasterxml.j
 ackson.databind.type,com.fasterxml.jackson.module.scala",com.fasterxml.
 jackson.module.scala.ser;version="2.4.1";uses:="com.fasterxml.jackson.c
 ore,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.intro
 spect,com.fasterxml.jackson.databind.jsonFormatVisitors,com.fasterxml.j
 ackson.databind.jsonschema,com.fasterxml.jackson.databind.jsontype,com.
 fasterxml.jackson.databind.ser,com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,com.fasterxml.jackson.databind.t
 ype,com.fasterxml.jackson.databind.util,com.fasterxml.jackson.module.sc
 ala,com.fasterxml.jackson.module.scala.modifiers",com.fasterxml.jackson
 .module.scala.util;version="2.4.1";uses:="com.fasterxml.jackson.databin
 d,com.fasterxml.jackson.module.scala",javax.xml.bind.JAXBContext;versio
 n="1.0.0"
Import-Package: io.swagger.annotations;version="[1.5,2)",javax.ws.rs;ver
 sion="[2.0,3)",javax.ws.rs.core;version="[2.0,3)",javax.ws.rs.ext;versi
 on="[2.0,3)",org.osgi.service.blueprint;version="[1.0.0,2.0.0)"
Karaf-Info: Camel;stats-camel-api=1.0.0-SNAPSHOT
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.3.0.201609221906
